@charset "UTF-8";

/* Mixins */

/* Variables */

/* Classes */

._hidden {
  visibility: hidden;
  opacity: 0;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px 0;
  background: #fff;
}

.header__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo img {
  width: 83px;
  height: 81px;
  margin-right: 25px;
}

.header__main-text p {
  font-weight: bold;
  font-size: 30px;
  line-height: 23px;
  color: #292930;
}

.header__main-text div {
  padding-top: 11px;
  font-size: 17px;
  line-height: 23px;
  color: #abb0bd;
}

.header__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mob_logo {
  display: none;
}

.big-btn {
  display: none;
  background: #fff;
  -webkit-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.11);
          box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.11);
  border-radius: 25px;
  font-size: 16px;
  line-height: 23px;
  color: #abb0bd;
  padding: 11px 40px;
  cursor: pointer;
}

.big-btn:hover {
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  background: #ecf2f6;
  color: #abb0bd;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.small-btn {
  background-color: #fff;
  border-radius: 25px;
  padding: 10px;
  -webkit-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.11);
          box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.11);
  margin-right: 15px;
  cursor: pointer;
}

.small-btn:hover {
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  background: #ecf2f6;
  color: #abb0bd;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.telegram {
  padding: 14px 12px 13px 9.5px;
}

.des {
  display: none;
  margin-right: 21px;
}

.tel {
  display: none;
}

.tel-link {
  display: inline-block;
}

.inst-link {
  display: none;
}

.header._fixed {
  position: fixed;
  z-index: 999;
  top: 0;
  margin-top: 0;
  width: 100%;
  left: 0;
  padding: 20px 15px;
}

.header_fake {
  width: 100%;
  height: 85px;
  display: none;
}

.products {
  background: #fff;
  padding-top: 105px;
}

.products__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.products__services {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 20px;
  margin: 0 auto;
  padding-top: 56px;
}

.products.mt-100vh {
  margin-top: 100vh;
}

.product {
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.11);
          box-shadow: 0 1px 5px rgba(0, 0, 0, 0.11);
  border-radius: 25px;
  cursor: pointer;
  -webkit-transition: -webkit-transform ease 0.3s;
  transition: -webkit-transform ease 0.3s;
  -o-transition: transform ease 0.3s;
  transition: transform ease 0.3s;
  transition: transform ease 0.3s, -webkit-transform ease 0.3s;
  overflow: hidden;
}

.product img {
  width: 100%;
  padding-left: 27px;
  border-radius: 25px;
  padding-top: 21px;
}

.product:hover {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: scale(1.03);
      -ms-transform: scale(1.03);
          transform: scale(1.03);
}

.product__container {
  padding: 35px 0 0 27px;
}

.product__title {
  font-weight: 500;
  font-size: 21px;
  line-height: 25px;
  color: #292930;
}

.product__subtitle {
  font-size: 15px;
  line-height: 23px;
  color: #abb0bd;
  padding-top: 13px;
}

.service {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.service__pic {
  width: 55px;
  height: 55px;
  border-radius: 11px;
  margin-right: 15px;
}

.service__text {
  font-size: 16px;
  line-height: 23px;
  color: #abb0bd;
  max-width: 197px;
}

.blue {
  background: #e3f8fa;
  background-image: url("../img/little1.png");
  background-position: 43% 43%;
  background-repeat: no-repeat;
  background-size: 75% 75%;
}

.yellow {
  background: #FEFFC0;
  background-image: url("../img/little4.png");
  background-position: 43% 43%;
  background-repeat: no-repeat;
  background-size: 75% 75%;
}

.garant {
  background: #e3f8fa;
  background-image: url("../img/little3.png");
  background-position: 43% 43%;
  background-repeat: no-repeat;
  background-size: 75% 75%;
}

.pink {
  background: #fbd9fb;
  background-image: url("../img/little2.png");
  background-position: 43% 43%;
  background-repeat: no-repeat;
  background-size: 75% 75%;
}

.del {
  max-width: 158px;
}

.quar {
  max-width: 71px;
}

.comp {
  max-width: 197px;
}

/* Mixins */

/* Variables */

/* Classes */

._hidden {
  visibility: hidden;
  opacity: 0;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 15px;
  background: #fff;
  overflow-x: hidden;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 45px;
  margin-top: 150px;
}

.menu__row {
  width: 390px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 15px 15px 15px 3px;
}

.menu__btn {
  cursor: pointer;
  width: 40px;
  height: 40px;
  min-width: 40px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.11);
          box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.11);
  border-radius: 11px;
  margin: 15px 12px 15px 0;
}

.menu__btn-line {
  width: 20px;
  height: 2px;
  background: #2F2F2F;
  border-radius: 2px;
}

.menu__btn-line:first-child {
  margin-bottom: 6px;
}

.menu__track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menu__item {
  cursor: pointer;
  display: block;
  font-weight: 500;
  font-size: 15px;
  padding: 13px 20px;
  margin-right: 15px;
  background: #ecf2f6;
  color: #abb0bd;
  border-radius: 11px;
}

.menu__item:last-child {
  margin-right: 0;
}

.menu__item_active {
  background: #fff;
  color: #2F2F2F;
  -webkit-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.11);
          box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.11);
}

.menu_fake {
  height: 70px;
  width: 100%;
  margin-bottom: 45px;
  margin-top: 150px;
  display: none;
}

.menu._fixed {
  position: fixed;
  z-index: 999;
  top: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  width: 100%;
  left: 15px;
}

.discounts {
  background: #fff;
  padding-top: 101px;
  position: relative;
  z-index: 100;
}

.discounts__header {
  font-weight: bold;
  font-size: 30px;
  line-height: 20px;
  text-align: center;
  color: #000;
}

.discounts__slider {
  padding-top: 55px;
}

.discounts__slider img {
  width: 100%;
  height: 100%;
  border-radius: 25px;
  max-width: 387px;
  max-height: 387px;
}

.safari {
  display: -ms-grid;
  display: grid;
  grid-gap: 25px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  margin-top: 45px;
}

.safari .discounts__slide {
  margin: 0 auto;
}

.safari img {
  width: 100%;
  height: 100%;
  border-radius: 25px;
  max-width: 387px;
  max-height: 387px;
}

.discounts__slider {
  width: 100%;
  min-width: 0;
  overflow: hidden;
  /* Слайдер */
  /* Слайдер с точками */
  /* Ограничивающая оболочка */
  /* Лента слайдов */
  /* Слайд */
  /* Слайдер запущен */
  /* Слайд активный (показывается) */
  /* Слайд основной */
  /* Слайд по центру */
  /* Клонированный слайд */
  /* Стрелка */
  /* Стрелка влево */
  /* Стрелка вправо */
  /* Стрелка не активная */
  /* Точки (булиты) */
  /* Активная точка */
  /* Элемент точки */
}

.discounts__slider ul {
  list-style: none;
}

.discounts__slider .slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-direction: row;
      flex-direction: row;
  align-items: center;
  justify-content: center;
}

.discounts__slider .slick-slide {
  background-color: #fbd9fb;
  max-width: 387px;
  max-height: 387px;
  border-radius: 25px;
  margin: 0 37px;
  cursor: pointer;
}

.discounts__slider .discounts__slide {
  visibility: hidden;
}

.discounts__slider .discounts__slide:nth-child(1) {
  visibility: visible;
}

.discounts__slider.slick-initialized .discounts__slide {
  visibility: visible;
}

.discounts__slider .slick-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-direction: row;
      flex-direction: row;
  align-items: center;
  justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  max-height: 11px;
  padding-top: 55px;
}

.discounts__slider .slick-dots li.slick-active button {
  background: #292930;
}

.discounts__slider .slick-dots li button {
  margin: 0 0 0 7px;
  font-size: 0;
  width: 11px;
  height: 11px;
  background: #ABB0BD;
  border-radius: 50%;
}

.discounts__slider .discounts__slider > div {
  display: none;
}

.discounts__slider .discounts__slider > div:first-child {
  display: block;
}

.discounts__slider .discounts__slider.slick-initialized > div {
  display: block;
}

.forms {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.forms__title {
  color: #2F2F2F;
  font-weight: 500;
  font-size: 23px;
  line-height: 30px;
  text-align: center;
  padding-top: 100px;
}

.forms .grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 60px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  padding-top: 79px;
}

.forms .grid__item {
  position: relative;
}

.forms .grid__item p {
  font-size: 17px;
  line-height: 17px;
  text-align: center;
  color: #abb0bd;
  padding-top: 100px;
}

.forms .grid__item img {
  height: 150px;
}

.img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.grey {
  background: #ecf2f6;
}

.colors {
  padding-top: 150px;
}

.colors__title {
  font-weight: 500;
  font-size: 23px;
  line-height: 30px;
  text-align: center;
  color: #2F2F2F;
}

.colors .container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 75px;
}

.colors__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
  padding-top: 30px;
}

.colors__items div {
  height: calc(70px + (115 - 70) * (100vw - 320px) / (1600 - 320));
  width: calc(70px + (115 - 70) * (100vw - 320px) / (1600 - 320));
  border-radius: 70px;
}

.colors__items div img {
  width: 100%;
}

.white {
  border: 2px solid #ecf2f6;
}

.dark-yellow {
  background-color: #FFD703;
}

.turquoise {
  background-color: #90E5EC;
}

.dark-pink {
  background-color: #EF67ED;
}

.grey {
  background-color: #abb0bd;
}

/* Mixins */

/* Variables */

/* Classes */

._hidden {
  visibility: hidden;
  opacity: 0;
}

.title {
  font-weight: 500;
  font-size: 30px;
  line-height: 30px;
  text-align: center;
  color: #2F2F2F;
}

.subtitle {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 27px;
  text-align: center;
  color: #abb0bd;
}

.building {
  padding-top: 191px;
}

.building__title {
  padding: 0 15px;
}

.building__subtitle {
  padding: 15px 15px 0 15px;
  max-width: 267px;
  margin: 0 auto;
}

.building__btn-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

.building__btn {
  margin: 30px 15px 0 15px;
  max-height: 40px;
  height: 40px;
  width: 100%;
  background: #0095F6;
  border-radius: 11px;
  font-weight: 500;
  font-size: 15px;
  line-height: 15px;
  color: #fff;
  text-align: center;
  padding: 12px 0;
}

.building__btn:hover {
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  background: #0081D6;
}

.building__circle {
  width: 126px;
  height: 126px;
  border-radius: 100px;
}

.types {
  padding-top: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 15px;
}

.types__track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 81px;
}

.types__item {
  margin-right: 95px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  cursor: pointer;
}

.types__img {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.types__img img {
  height: 125px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.types__item_active .types__name {
  color: #0095F6;
}

.types__name {
  font-size: 15px;
  line-height: 15px;
  text-align: center;
  padding-top: 46px;
  color: #abb0bd;
}

.material {
  padding: 30px 15px 0 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
}

.material__item {
  background: #ecf2f6;
  border-radius: 11px;
  max-width: 172px;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 13px 15px 12px;
  font-weight: 500;
  font-size: 15px;
  line-height: 15px;
  text-align: center;
  color: #abb0bd;
}

.material__item_active {
  color: #fff;
  background: #0095F6;
}

.style {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 25px;
  padding-left: 15px;
}

.style__item {
  font-size: 15px;
  line-height: 15px;
  color: #abb0bd;
  padding-right: 25px;
}

.style__item span {
  cursor: pointer;
}

.style__span_active {
  color: #0095F6;
}

.range {
  padding: 40px 15px 0 15px;
}

.range__title {
  font-size: 15px;
  line-height: 15px;
  color: #abb0bd;
  padding-bottom: 25px;
}

.range__title span {
  font-weight: bold;
  color: #2F2F2F;
}

.range__numbers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 15px;
  line-height: 15px;
  color: #abb0bd;
  width: 100%;
  padding: 0 10px;
}

.range__numbers div {
  width: 30px;
  text-align: center;
}

.range__input {
  -webkit-appearance: none;
  width: 100%;
  margin-bottom: 20px;
  background: #ecf2f6;
  border-radius: 5px;
}

.range__input::-webkit-slider-runnable-track {
  height: 5px;
  width: 100%;
  background: #abb0bd;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.range__input::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 23px;
  height: 23px;
  /* round button */
  border-radius: 50%;
  -webkit-transform: translateY(-9px);
          transform: translateY(-9px);
  background-color: #0095F6;
  border: none;
  cursor: pointer;
}

.size {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 38px;
  padding: 38px 15px 0 15px;
  /* Chrome, Safari, Edge, Opera */
  /* Firefox */
}

.size__metres {
  font-size: 15px;
  line-height: 23px;
  color: #abb0bd;
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
}

.size__input {
  border: none;
  max-width: 71px;
  background: #fff;
  -webkit-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.11);
          box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.11);
  border-radius: 11px;
  height: 40px;
  font-weight: 500;
  font-size: 15px;
  line-height: 15px;
  margin-left: 5px;
  padding-left: 15px;
  z-index: 10;
}

.size__input::-webkit-outer-spin-button,
.size input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.size__input[type="number"] {
  -moz-appearance: textfield;
}

.size__list {
  background: #fff;
  -webkit-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.11);
          box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.11);
  position: absolute;
  right: 250px;
  z-index: 100;
  overflow: hidden;
  height: 140px;
}

.size__list div {
  padding: 5px 15px;
}

.size__price {
  background: #ecf2f6;
  border-radius: 11px;
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 40px;
  width: 100%;
  max-height: 40px;
}

.size__price p {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #2F2F2F;
  padding-top: 10px;
  padding-bottom: 10px;
}

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 9999;
  top: 0;
}

.popup__body {
  background-color: #fff;
  border-radius: 11px;
  max-width: 400px;
  width: calc(300px + 100 * (100vw - 320px) / (1600 - 210));
}

.popup__content {
  padding: 55px 24px 45px 24px;
}

.popup__title {
  font-size: 30px;
  line-height: 20px;
  margin: 0 auto;
  text-align: center;
  color: #2F2F2F;
  font-weight: bold;
}

.popup__subtitle {
  font-size: 17px;
  line-height: 25px;
  text-align: center;
  margin: 0 auto;
  color: #565656;
  width: 257px;
  padding-top: 30px;
}

.popup__soc-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 20px;
  width: 120px;
  margin: 0 auto;
}

.popup__button-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 30px;
}

.popup__input-wrapper {
  width: 260px;
  height: 40px;
  margin-bottom: 20px;
}

.popup__input {
  background-color: #ecf2f6;
  width: 100%;
  height: 100%;
  border-radius: 11px;
  padding-left: 15px;
  font-size: 15px;
  line-height: 15px;
  color: #2F2F2F;
}

.popup__input::-webkit-input-placeholder {
  /* Chrome */
  color: #abb0bd;
}

.popup__input:-ms-input-placeholder {
  /* IE 10+ */
  color: #abb0bd;
}

.popup__input::-moz-placeholder {
  /* Firefox 19+ */
  color: #abb0bd;
  opacity: 1;
}

.popup__input:-moz-placeholder {
  /* Firefox 4 - 18 */
  color: #abb0bd;
  opacity: 1;
}

.popup__send-wrapper {
  width: 260px;
  height: 40px;
}

.popup__send {
  width: 100%;
  height: 100%;
  border-radius: 11px;
  background: #0095F6;
  font-weight: 500;
  font-size: 15px;
  line-height: 15px;
  color: #fff;
}

.popup__send:hover {
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  background: #0081D6;
}

.pic {
  margin-right: 20px;
}

.pic img {
  width: 25px;
  height: 25px;
}

.number {
  color: #0095F6;
}

.liquidation {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.liquidation__pics img {
  max-width: 470px;
}

.liquidation__text {
  padding: 0 15px;
  padding-top: 44px;
  width: 100%;
}

.liquidation__pretitle {
  font-weight: 500;
  font-size: 25px;
  line-height: 25px;
  color: rgba(171, 176, 189, 0.5);
}

.liquidation__title {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  color: #292930;
  padding-top: 12px;
}

.liquidation__title span {
  color: #0095F6;
}

.liquidation__subtitle {
  font-weight: normal;
  font-size: 17px;
  line-height: 25px;
  color: #abb0bd;
}

.liquidation__btn {
  border-radius: 25px;
  font-weight: 500;
  font-size: 15px;
  line-height: 15px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
  width: 210px;
  height: 45px;
  display: block;
}

.liquidation__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 35px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.liquidation__buttons .catalog {
  background: #0095F6;
  margin-right: 15px;
  color: #fff;
}

.liquidation__buttons .catalog:hover {
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  background: #0081D6;
}

.liquidation__buttons .contact {
  background: #ecf2f6;
  color: #abb0bd;
}

.liquidation__buttons .contact:hover {
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  background: #ecf2f6;
  color: #abb0bd;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.promo-desk {
  display: none;
}

.promo-mobile {
  display: block;
  max-width: auto;
  width: calc(320px + (660 - 320) * (100vw - 320px) / (1100 - 320));
}

.delivery {
  padding-top: 140px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.delivery__pic {
  width: calc(320px + (670 - 320) * (100vw - 320px) / (1800 - 320));
}

.delivery__pic img {
  width: 100%;
}

.delivery__text {
  font-weight: 500;
  font-size: 23px;
  padding-top: 80px;
  max-width: 512px;
}

.delivery__subtitle {
  font-size: 17px;
  line-height: 27px;
  color: #abb0bd;
  padding-top: 12px;
}

.delivery__buttons {
  padding-top: 38px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.delivery__phone {
  background: #ecf2f6;
  border-radius: 25px;
  width: 100%;
  height: 45px;
  padding-left: 26px;
  padding-right: 62px;
  font-size: 17px;
  line-height: 15px;
  color: #2F2F2F;
  margin-bottom: 17px;
}

.delivery__connect {
  background: #0095F6;
  border-radius: 25px;
  width: 100%;
  height: 45px;
  text-align: center;
}

.delivery__connect:hover {
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  background: #0081D6;
}

.delivery__connect div {
  font-weight: 500;
  font-size: 17px;
  line-height: 23px;
  color: #fff;
}

.rake-form {
  padding-top: 60px;
}

.rake-form__title {
  margin-bottom: 40px;
}

.rake-form__container {
  padding-top: 72px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.rake-form__elem {
  position: relative;
  margin: 0 auto;
}

.rake-form__elem img {
  height: 213px;
}

.rake-form__elem p {
  font-size: 17px;
  line-height: 17px;
  text-align: center;
  padding-top: 70px;
  color: #abb0bd;
}

.point {
  padding-top: 150px;
  text-align: center;
}

.point__container {
  padding-top: 56px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  grid-gap: 25px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.point__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.point__item img {
  width: 100%;
  height: 100%;
  border-radius: 11px;
  max-width: 284px;
}

.point__text {
  font-size: 17px;
  line-height: 15px;
  text-align: center;
  padding-top: 30px;
  color: #abb0bd;
}

.about-us {
  padding-top: 150px;
}

.about-us__container {
  background: #e3f8fa;
  border-radius: 25px;
  height: 365px;
  padding: 67px 130px 64px 130px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.about-us__pic {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 49%;
          flex: 0 0 49%;
}

.about-us__text {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 49%;
          flex: 0 0 49%;
}

.about-us__text p {
  font-weight: bold;
  font-size: 40px;
  line-height: 40px;
  color: #292930;
}

.about-us__text div {
  padding-top: 32px;
  font-size: 20px;
  line-height: 27px;
  color: #abb0bd;
}

.work {
  padding-top: 86px;
  margin: 0 auto;
}

.work__title {
  font-weight: 500;
  font-size: 30px;
  line-height: 30px;
  text-align: center;
  color: #292930;
}

.work__container {
  display: -ms-grid;
  display: grid;
  grid-gap: 15px;
  padding-top: 75px;
  margin: 0 auto;
}

.work__container img {
  width: 320px;
  height: 320px;
  margin: 0 auto;
  border-radius: 25px;
  display: block;
  -webkit-filter: drop-shadow(0px 1px 5px rgba(0, 0, 0, 0.11));
          filter: drop-shadow(0px 1px 5px rgba(0, 0, 0, 0.11));
}

.instagram {
  padding-top: 135px;
}

.instagram a {
  color: #abb0bd;
}

.instagram__title {
  font-weight: 500;
  font-size: 23px;
  line-height: 23px;
  color: #292930;
}

.instagram__title span {
  color: #abb0bd;
}

.instagram__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 25px;
  padding-top: 55px;
}

.instagram__grid div {
  width: calc(230px + (280-230) * (100vw - 320px) / (1600- 320));
}

.instagram__grid div img {
  width: 100%;
  height: 100%;
  border-radius: 25px;
}

.questions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 150px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.questions__pic {
  width: calc(320px + (670 - 320) * (100vw - 320px) / (1800 - 320));
}

.questions__pic img {
  width: 100%;
}

.questions__text {
  font-weight: normal;
  font-size: 17px;
  line-height: 27px;
  color: #abb0bd;
  padding-top: 25px;
  max-width: 525px;
}

.questions__text p {
  font-style: normal;
  font-weight: 500;
  font-size: 23px;
  line-height: 23px;
  color: #292930;
}

.questions__subtext {
  padding-top: 26px;
}

.questions__subtext a {
  color: #0095F6;
}

.questions__soc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 28px;
}

.questions .telegram {
  padding: 12px 13px 3px 6.5px;
}

.questions__buttons {
  padding-top: 36px;
}

.dblock {
  display: block;
}

.footer {
  margin-top: 60px;
  margin-bottom: 60px;
}

.footer__collab {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 570px;
  margin: 0 auto;
  padding-top: 70px;
}

.footer__collab img {
  display: block;
}

.footer__avanta {
  max-width: 238px;
  max-height: 32px;
}

.footer__studio {
  max-width: 235px;
  max-height: 32px;
}

._x {
  max-width: 30px;
  max-height: 30px;
  margin-top: 25px;
  margin-bottom: 25px;
}

.success,
.fail {
  position: fixed;
  height: 100vh;
  width: 100%;
  z-index: 999999;
  background: rgba(0, 0, 0, 0.09);
  color: #2F2F2F;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.success__modal,
.fail__modal {
  background: #fff;
  max-width: 350px;
  border-radius: 11px;
  font-size: 17px;
  padding: 20px 20px 25px;
  z-index: 10;
  border-radius: 11px;
  text-align: center;
  height: 123px;
}

.success__modal img,
.fail__modal img {
  display: block;
  height: 46px;
  width: 46px;
  margin: 0 auto 15px;
}

._visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

._visible .success__modal,
._visible .fail__modal {
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
          transform: translate(0, 0);
  -webkit-transition: all 0.7s ease 0s;
  -o-transition: all 0.7s ease 0s;
  transition: all 0.7s ease 0s;
}

.success._hidden,
.fail._hidden {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.success._hidden .success__modal,
.success._hidden .fail__modal,
.fail._hidden .success__modal,
.fail._hidden .fail__modal {
  -webkit-transform: translate(0, -250%);
      -ms-transform: translate(0, -250%);
          transform: translate(0, -250%);
  -webkit-transition: all 0.7s ease 0s;
  -o-transition: all 0.7s ease 0s;
  transition: all 0.7s ease 0s;
}

body {
  width: 100%;
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
}

.wrapper {
  width: 100%;
  max-width: 1360px;
  padding: 0 15px;
  margin: 0 auto;
  position: relative;
  background: #fff;
  overflow-x: hidden;
  margin-top: 100vh;
}

.main-screen {
  height: 100vh;
  position: fixed;
  max-width: 1360px;
  top: 0;
  left: 0;
  z-index: -1;
  padding: 0 15px;
  width: 100%;
}

@media (min-width: 450px) {
  .menu._fixed {
    left: 0;
  }

  .discounts__slider .slick-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .forms .grid__item img {
    height: 170px;
  }
}

@media (min-width: 500px) {
  .footer {
    margin-top: 120px;
  }

  .footer__collab {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .footer__collab img {
    height: 60px;
  }

  .footer__avanta {
    max-width: 238px;
    max-height: 45px;
  }

  .footer__studio {
    max-width: 235px;
    max-height: 45px;
  }

  ._x {
    max-width: 43px;
    max-height: 43px;
    margin: 0 45px;
  }
}

@media (min-width: 535px) {
  .rake-form {
    padding-top: 60px;
  }

  .rake-form__container {
    padding-top: 72px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin: 0 auto;
    width: 500px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }

  .rake-form__elem {
    position: relative;
  }

  .rake-form__elem img {
    height: 213px;
  }

  .rake-form__elem p {
    font-size: 17px;
    line-height: 17px;
    text-align: center;
    padding-top: 70px;
    color: #abb0bd;
  }
}

@media (min-width: 550px) {
  .products__items {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
  }

  .forms .grid {
    grid-gap: 150px;
  }

  .work__container {
    padding-top: 94px;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 54px;
  }

  .work__container img {
    margin-top: 0;
    margin: 0 auto;
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 580px) {
  .liquidation__pics {
    margin: 0 auto;
  }

  .liquidation__text {
    max-width: 568px;
  }

  .liquidation__buttons {
    max-width: 80%;
  }

  .promo-mobile {
    display: block;
    max-width: auto;
    width: calc(320px + (660 - 320) * (100vw - 320px) / (1100 - 320));
  }
}

@media (min-width: 600px) {
  .header._fixed {
    padding: 20px 30px;
  }

  .header_fake {
    height: 122px;
  }

  .safari {
    margin-top: 60px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr;
    grid-template-rows: 1fr;
  }

  .delivery__buttons {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .delivery__phone {
    margin-right: 15px;
  }

  .point__container {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .wrapper {
    padding: 0 30px;
  }
}

@media (min-width: 730px) {
  .types {
    padding-left: 0;
  }

  .types__track {
    margin: 0 auto;
  }

  .types__item:last-child {
    margin-right: 0;
  }
}

@media (min-width: 820px) {
  .material {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    max-width: 165px;
    grid-area: mat;
    padding-top: 0;
  }

  .style {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 20px;
    grid-area: stl;
  }

  .style__item {
    padding-top: 10px;
    padding-right: 0;
  }

  .building__dimensions {
    grid-area: rng;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .range {
    padding: 0;
  }

  .size {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    grid-area: size;
    padding-top: 0;
  }

  .size__price {
    margin-top: 20px;
    width: 165px;
  }

  .size__metres {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .size__metres input {
    margin-left: 8px;
  }

  .building__btn {
    grid-area: btn;
    margin: 0;
    max-width: 165px;
  }

  .desktop-grid {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 45px;
    -ms-grid-columns: 1fr 45px 2fr 45px 1.2fr;
    grid-template-columns: 1fr 2fr 1.2fr;
    -ms-grid-rows: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
        grid-template-areas: "mat rng size" "stl rng btn";
    max-width: 765px;
    margin: 0 auto;
    padding-top: 50px;
  }
}

@media (min-width: 820px){

  .material {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }

  .style {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
  }

  .building__dimensions {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 3;
  }

  .size {
    -ms-grid-row: 1;
    -ms-grid-column: 5;
  }

  .building__btn {
    -ms-grid-row: 2;
    -ms-grid-column: 5;
  }
}

@media (min-width: 830px) {
  .tel-link {
    display: none;
  }

  .inst-link {
    display: inline-block;
  }

  .header .tel {
    display: block;
  }
}

@media (min-width: 900px) {
  .discounts__slider .discounts__slider__item {
    font-size: 29px;
  }

  .discounts__slider .discounts__slider__label {
    font-size: 17px;
    margin-bottom: 22px;
  }

  .discounts__slider .slick-slide {
    display: block;
    width: 387px;
    height: 387px;
  }

  .discounts__slider .slick-slide img {
    width: 100%;
    height: 100%;
  }

  .instagram__title {
    font-weight: bold;
    font-size: 40px;
    line-height: 40px;
  }

  .instagram__grid {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr;
    grid-template-rows: 1fr;
  }
}

@media (min-width: 950px) {
  .products__items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
  }

  .product {
    width: calc(391px + (391px - 311px) * (100vw - 320px) / (1600px - 320px));
    height: calc(325px + (325px - 311px) * (100vw - 320px) / (1600px - 320px));
  }
}

@media (min-width: 990px) {
  .work {
    padding-top: 86px;
    margin: 0;
  }

  .work__title {
    font-weight: 500;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    color: #292930;
  }

  .work__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .work__container img {
    max-width: 391px;
    min-width: 280px;
  }
}

@media (min-width: 1150px) {
  .liquidation {
    height: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
  }

  .liquidation__pics {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 40%;
            flex: 0 0 40%;
  }

  .liquidation__text {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    padding-top: 0;
  }

  .liquidation__pretitle {
    font-weight: 500;
    font-size: 25px;
    line-height: 47px;
    color: rgba(171, 176, 189, 0.5);
  }

  .liquidation__title {
    font-weight: bold;
    font-size: 40px;
    line-height: 47px;
    color: #292930;
    padding-top: 12px;
  }

  .liquidation__title span {
    color: #0095F6;
  }

  .liquidation__subtitle {
    padding-top: 25px;
    font-size: 20px;
    line-height: 27px;
    width: 518px;
    color: #abb0bd;
  }

  .liquidation__buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 35px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .liquidation__buttons .catalog {
    background: #0095F6;
    border-radius: 25px;
    margin-right: 15px;
  }

  .liquidation__buttons .catalog div {
    font-weight: 500;
    font-size: 17px;
    line-height: 23px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    padding: 12px 33px;
    color: #fff;
  }

  .liquidation__buttons .contact {
    background: #ecf2f6;
    border-radius: 25px;
  }

  .liquidation__buttons .contact div {
    font-size: 17px;
    line-height: 23px;
    padding: 12px 63px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    color: #abb0bd;
  }

  .promo-desk {
    display: block;
  }

  .promo-mobile {
    display: none;
  }
}

@media (min-width: 1250px) {
  .header._fixed {
    width: 100%;
    max-width: 1360px;
    padding: 20px 63px;
  }

  .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .header__logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .header__main-text p {
    font-weight: bold;
    font-size: 30px;
    line-height: 23px;
    color: #292930;
  }

  .header__main-text div {
    padding-top: 11px;
    font-size: 17px;
    line-height: 23px;
    color: #abb0bd;
  }

  .header__buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .big-btn {
    border-radius: 25px;
    font-size: 16px;
    line-height: 23px;
    color: #abb0bd;
    padding: 11px 40px;
  }

  .small-btn {
    border-radius: 25px;
    padding: 10px;
    margin-right: 15px;
  }

  .telegram {
    padding: 14px 12px 13px 9.5px;
  }

  .des {
    display: block;
    margin-right: 21px;
  }

  .products__items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .products__services {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .product {
    width: calc(391px + (391px - 309px) * (100vw - 320px) / (1600px - 320px));
    height: calc(325px + (325px - 309px) * (100vw - 320px) / (1600px - 320px));
  }

  .product__title {
    font-size: 25px;
  }

  .service {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
  }

  .service__pic {
    margin-right: 35px;
  }

  .safari {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr;
    grid-template-rows: 1fr;
  }

  .forms .grid {
    padding-top: 79px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    width: 100%;
  }

  .forms .grid__item {
    position: relative;
  }

  .forms .grid__item img {
    height: 190px;
  }

  .forms .grid__item p {
    padding-top: 58px;
  }

  .delivery {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .delivery__pic {
    width: 437.92px;
    height: 212.16px;
  }

  .delivery__text {
    font-weight: bold;
    font-size: 40px;
    line-height: 47px;
    color: #292930;
    padding-top: 0;
    max-width: 570px;
  }

  .delivery__subtitle {
    font-size: 20px;
    line-height: 27px;
    color: #abb0bd;
    width: 377px;
    padding-top: 25px;
    font-weight: normal;
  }

  .delivery__buttons {
    display: block;
  }

  .delivery__phone {
    width: 295px;
    height: 45px;
    margin-bottom: 0;
  }

  .delivery__connect {
    width: 210px;
    height: 45px;
  }

  .point__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 917px;
  }

  .questions {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .questions__pic {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 48%;
            flex: 0 0 48%;
  }

  .questions__text {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    font-size: 20px;
    line-height: 27px;
    color: #abb0bd;
    max-width: auto;
  }

  .questions__text p {
    font-weight: bold;
    font-size: 40px;
    line-height: 47px;
    color: #292930;
  }

  .questions__subtext {
    width: 501px;
  }

  .wrapper {
    padding: 0 63px;
  }
}

@media (min-width: 1350px) {
  .discounts__slider .slick-slide {
    display: block;
    margin-left: 1px;
  }

  .discounts__slider .discounts__slider__item {
    font-size: 27px;
    padding-left: 0;
    padding-top: 33px;
  }

  .discounts__slider .slick-dots {
    max-height: 11px;
  }

  .discounts__slider .slick-dots li button {
    margin: 0 0 0 11px;
    width: 11px;
    height: 11px;
  }
}

@media (min-width: 1360px) {
  .header._fixed {
    left: calc(50% - 680px);
  }

  .main-screen {
    left: calc(50% - 680px);
  }
}

@media (max-width: 1050px) {
  .about-us__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 30px;
    height: auto;
  }

  .about-us__text div {
    padding-top: 12px;
  }
}

@media (max-width: 820px) {
  .colors__items {
    grid-gap: 23px;
  }
}

@media (max-width: 600px) {
  .header__logo img {
    width: 45px;
    height: 45px;
  }

  .header__main-text {
    display: none;
  }

  .desk_logo {
    display: none;
  }

  .mob_logo {
    margin-right: 10px;
    display: inline-block;
  }

  .small-btn {
    padding: 8.5px;
    background-color: #fff;
    -webkit-filter: drop-shadow(0px 1px 5px rgba(0, 0, 0, 0.11));
            filter: drop-shadow(0px 1px 5px rgba(0, 0, 0, 0.11));
  }

  .telegram {
    padding: 10px 10px 10px 7.5px;
  }

  .delivery__text {
    font-size: 23px;
    line-height: 23px;
  }

  .delivery__subtitle {
    font-style: normal;
    font-weight: normal;
    line-height: 25px;
  }
}

@media (max-width: 580px) {
  .products__services {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .products .service {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
  }

  .product__container {
    padding: 35px 0 0 17px;
  }
}

@media (max-width: 360px) {
  .colors__items {
    padding: 30px 30px 0 30px;
    grid-gap: 8px;
  }

  .colors__items div {
    height: 67px;
    width: 67px;
  }
}