.building {
    padding-top: 105px;

    &__title {
        padding: 0 15px;
    }

    &__subtitle {
        padding: 0 15px;
    }

    &__style {
    }

    &__dimensions {
    }

    &__size {
    }

    &__btn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        padding: 13px 30px 12px;
        margin: 30px 15px 0 15px;

        background: $blue;
        border-radius: 11px;

        button {
            width: 100%;
            height: 100%;
            background: $blue;
            border: none;
            font-weight: 500;
            font-size: 15px;
            line-height: 15px;

            color: $white;
        }
    }
}

.types {
    padding-top: 35px;
    display: flex;
    padding-left: 15px;

    &__track {
        display: flex;
    }

    &__item {
        margin-right: 15px;
        display: flex;
        flex-direction: column;
    }

    &__img {
        height: 125px;
        width: 125px;
        background-color: $light-grey;
        border-radius: 11px;
    }

    &__item_active {
        .types__img {
            border: 2px solid $blue;
        }
    }

    &__name {
        font-size: 15px;
        line-height: 15px;
        text-align: center;
        padding-top: 11px;
    }
}

.buildings {
    &__types {
    }

    &__material {
    }
}

.material {
    padding: 30px 15px 0 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;

    &__item {
        background: $light-grey;
        border-radius: 11px;
        max-width: 172px;

        //Взято из фигмы
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 13px 15px 12px;

        font-weight: 500;
        font-size: 15px;
        line-height: 15px;
        text-align: center;
        color: $grey;
    }

    &__item_active {
        color: $white;
        background: $blue;
    }
}

.style {
    display: flex;
    padding-top: 25px;
    padding-left: 15px;

    &__item {
        font-size: 15px;
        line-height: 15px;
        color: $grey;
        padding-right: 25px;
    }

    &__item_active {
        color: $blue;
    }
}

.range {
    padding: 40px 15px 0 15px;

    &__numbers {
        display: flex;
        justify-content: space-around;
        align-items: center;

        font-size: 15px;
        line-height: 15px;
        color: $grey;
        width: 100%;

        div {
            width: 20%;
            text-align: center;
        }
    }
    &__input {
        -webkit-appearance: none;
        width: 100%;
        margin-bottom: 20px;
        background: $light-grey;
        border-radius: 5px;
    }

    &__input::-webkit-slider-runnable-track {
        height: 5px;
        width: 100%;
        background: $grey;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    &__input::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 23px;
        height: 23px;
        /* round button */
        border-radius: 50%;
        transform: translateY(-9px);
        background-color: $blue;
        border: none;
    }
}

.size {
    display: flex;
    align-items: center;
    padding-top: 38px;
    padding: 38px 15px 0 15px;

    &__metres {
        font-size: 15px;
        line-height: 23px;
        color: $grey;
        flex: 50%;
        padding-right: 8px;

        // button {
        //     height: 10px;
        //     width: 10px;
        //     background-color: white;
        //     border: 7px solid transparent;
        //     border-top: 9px solid $grey;
        //     border-radius: 3.5px;

        //     position: absolute;
        //     left: 151px;
        //     margin-top: 16px;
        // }
    }

    &__input {
        border: none;
        max-width: 71px;
        background: $white;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.11);
        border-radius: 11px;

        height: 40px;
        font-weight: 500;
        font-size: 15px;
        line-height: 15px;
        margin-left: 5px;
        padding-left: 15px;
        color: #868585;
        z-index: 10;
    }

    /* Chrome, Safari, Edge, Opera */
    &__input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    /* Firefox */
    &__input[type="number"] {
        -moz-appearance: textfield;
    }

    &__list {
        background: #ffffff;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.11);
        position: absolute;
        right: 250px;
        z-index: 100;
        overflow: hidden;
        height: 140px;

        div {
            padding: 5px 15px;
        }
    }

    &__price {
        background: $light-grey;
        border-radius: 11px;
        max-width: 360px;

        flex: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;

        p {
            font-weight: 500;
            font-size: 20px;
            line-height: 20px;

            display: flex;
            align-items: center;
            text-align: center;
            color: $black;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }
}

@media (min-width: 820px) {
    .material {
        grid-template-columns: 1fr 1fr;
        max-width: 165px;
        grid-area: mat;
        padding-top: 0;
    }
    .style {
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        grid-area: stl;

        &__item {
            padding-top: 10px;
            padding-right: 0;
        }
    }
    .building__dimensions {
        grid-area: rng;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .range {
        padding-top: 0;
    }

    .size {
        flex-direction: column;
        grid-area: size;
        padding-top: 0;

        &__metres {
            display: flex;
            align-items: center;

            input {
                margin-left: 8px;
            }
        }
    }
    .building__btn {
        grid-area: btn;
        padding-top: 0;
    }
    .desktop-grid {
        display: grid;
        grid-column-gap: 45px;
        grid-template-columns: 1fr 2fr 1.2fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "mat rng size"
            "stl rng btn";

        max-width: 765px;
        margin: 0 auto;

        padding-top: 50px;
    }
}
