.colors {
    padding-top: 102px;

    &__title {
        font-weight: 500;
        font-size: 23px;
        line-height: 30px;
        text-align: center;
        color: $black;
    }
    &__subtitle {
        font-size: 17px;
        line-height: 27px;
        max-width: 225px;
        margin: 0 auto;
        text-align: center;
        color: $grey;
        padding-top: 12px;
    }

    .container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 15px;
        padding-top: 30px;

        div {
            background-color: $light-grey;
            height: calc(70px + (115 - 70) * (100vw - 320px) / (1600 - 320));
            width: calc(70px + (115 - 70) * (100vw - 320px) / (1600 - 320));
            border-radius: 70px;
        }
    }
}

@media (max-width: 820px) {
    .colors {
        &__items {
            grid-gap: 23px;
        }
    }
}

@media (max-width: 360px) {
    .colors__items {
        padding: 30px 30px 0 30px;
        grid-gap: 8px;

        div {
            height: 67px;
            width: 67px;
        }
    }
}
