.forms {
    // max-width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__title {
        color: $black;
        font-weight: 500;
        font-size: 23px;
        line-height: 30px;
        text-align: center;
    }
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 60px;

        @media (min-width: 550px) {
            grid-template-columns: 1fr 1fr;
            grid-gap: 150px;
        }
        
        &__item {
            p {
                font-size: 17px;
                line-height: 17px;
                text-align: center;
                color: $grey;
            }

            position: relative;
            img {
                height: 190px;
                position: absolute;
                top: -35px;
                left: 29px;
            }
        }
    }
    &__circle {
        width: 126px;
        height: 126px;
        border-radius: 100px;
    }
}

.grey {
    background: $light-grey;
}

@media (min-width: 1250px) {
    .forms {
        .grid {
            padding-top: 79px;

            display: flex;
            justify-content: space-between;
            width: 100%;

            &__item {
                position: relative;

                img {
                    height: 190px;
                    position: absolute;
                    top: -35px;
                    left: 29px;
                }
                p {
                    padding-top: 58px;
                }
            }
        }
    }
}
