.work {
    padding-top: 86px;
    margin: 0 auto;

    &__title {
        font-weight: 500;
        font-size: 30px;
        line-height: 30px;
        text-align: center;

        color: $dark;
    }

    &__container {
        // display: flex;
        // flex-direction: column;
        // align-items: center;
        display: grid;
        margin: 0 auto;

        img {
            // width: 320px;
            // height: 320px;
            // margin-top: 50px;
            display: block;
        }
    }
}

@media (min-width: 550px) {
    .work {
        &__container {
            padding-top: 94px;
            display: grid;

            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            grid-gap: 54px;

            img {
                margin-top: 0;
                margin: 0 auto;
                width: 100%;
                height: 100%;
                // background-color: red;
            }
        }
    }
}

@media (min-width: 900px) {
    .work {
        padding-top: 86px;
        margin: 0;

        &__title {
            font-weight: 500;
            font-size: 30px;
            line-height: 30px;
            text-align: center;

            color: $dark;
        }

        &__container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            img {
                max-width: 391px;
                min-width: 280px;
            }
        }
    }
}
